.remove-experts-container{
	margin-top: 4%;
    padding: 3%;
    .box{
        background-color: white;
	    width: 72%;
	    margin: 0 auto;
	    padding: 2%;
	    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
	    .expert-list{
	    	padding-bottom: 2%;
	    	.expert{
	    		margin-bottom: 2%;
	    	}
	    }
	}
}