@import "register/register.less";
@import "login/login.less";
@import "layout/layout.less";
@import "investigation/investigation.less";
@import "poll/poll.less";
@import "directives/main.less";

html, body{
	height: 100%;
}

ui-view{
	height: 100%;
}

.wrapper{
	height: 100%;
}