.view-investigation-container{
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 2%;
    h2{
    	padding-top: 2%;
    }
	.new-variable-button{
		width: 20%;
	    display: inline;
	}

	.add-variable-button{
		margin-top: 2%;
	}

	.panel{
		.glyphicon-remove{
			float: right;
		}
	}	
}